{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qr-payment",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "env": {
    "stage": {
      "name": "qr-payment-stage"   // staging Worker 이름
    },
    "dev": {
      "name": "qr-payment-dev"       // dev Worker 이름
    }
  },
  "main": "./.output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
